<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a082515ce034e1baff94563743e87c3" Name="Diagram1">
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.genel_kayitlar_1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.Kitaplar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.Personeller" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kutuphane_OtomasyonuModel.üyeler_1" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel.FK_genel_kayitlar_1_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="Kutuphane_OtomasyonuModel.FK_genel_kayitlar_1_üyeler_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>