<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Kutuphane_OtomasyonuModelStoreContainer" CdmEntityContainer="Kutuphane_OtomasyonuEntities1">
    <EntitySetMapping Name="genel_kayitlar_1">
      <EntityTypeMapping TypeName="Kutuphane_OtomasyonuModel.genel_kayitlar_1">
        <MappingFragment StoreEntitySet="genel_kayitlar_1">
          <ScalarProperty Name="kayit_id" ColumnName="kayit_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="alis_tarihi" ColumnName="alis_tarihi" />
          <ScalarProperty Name="son_tarih" ColumnName="son_tarih" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="Kutuphane_OtomasyonuModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="kitap_barkod" ColumnName="kitap_barkod" />
          <ScalarProperty Name="kitap_ad" ColumnName="kitap_ad" />
          <ScalarProperty Name="kitap_yazar" ColumnName="kitap_yazar" />
          <ScalarProperty Name="kitap_yayınevi" ColumnName="kitap_yayınevi" />
          <ScalarProperty Name="kitap_sayfasayısı" ColumnName="kitap_sayfasayısı" />
          <ScalarProperty Name="kitap_basımtarihi" ColumnName="kitap_basımtarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="Kutuphane_OtomasyonuModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="Personel_id" ColumnName="Personel_id" />
          <ScalarProperty Name="Personel_ad" ColumnName="Personel_ad" />
          <ScalarProperty Name="Personel_soyad" ColumnName="Personel_soyad" />
          <ScalarProperty Name="Personel_tc" ColumnName="Personel_tc" />
          <ScalarProperty Name="Personel_mail" ColumnName="Personel_mail" />
          <ScalarProperty Name="personel_tel" ColumnName="personel_tel" />
          <ScalarProperty Name="Personel_kullaniciadi" ColumnName="Personel_kullaniciadi" />
          <ScalarProperty Name="Personel_sifre" ColumnName="Personel_sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kutuphane_OtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="üyeler_1">
      <EntityTypeMapping TypeName="Kutuphane_OtomasyonuModel.üyeler_1">
        <MappingFragment StoreEntitySet="üyeler_1">
          <ScalarProperty Name="üye_no" ColumnName="üye_no" />
          <ScalarProperty Name="üye_adsoyad" ColumnName="üye_adsoyad" />
          <ScalarProperty Name="üye_sınıf" ColumnName="üye_sınıf" />
          <ScalarProperty Name="üye_cinsiyet" ColumnName="üye_cinsiyet" />
          <ScalarProperty Name="üye_gsm" ColumnName="üye_gsm" />
          <ScalarProperty Name="üye_eposta" ColumnName="üye_eposta" />
          <ScalarProperty Name="üye_eposta_türü" ColumnName="üye_eposta_türü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>