<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kutuphane_OtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="genel_kayitlar_1">
    <Key>
      <PropertyRef Name="kayit_id" />
    </Key>
    <Property Name="kayit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="kitap_id" Type="int" />
    <Property Name="alis_tarihi" Type="datetime" />
    <Property Name="son_tarih" Type="datetime" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="kitap_barkod" />
    </Key>
    <Property Name="kitap_barkod" Type="int" Nullable="false" />
    <Property Name="kitap_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kitap_yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="kitap_yayınevi" Type="nvarchar" MaxLength="50" />
    <Property Name="kitap_sayfasayısı" Type="int" />
    <Property Name="kitap_basımtarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="Personel_id" />
    </Key>
    <Property Name="Personel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_tc" Type="nvarchar" MaxLength="11" />
    <Property Name="Personel_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="personel_tel" Type="nvarchar" MaxLength="12" />
    <Property Name="Personel_kullaniciadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Personel_sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="üyeler_1">
    <Key>
      <PropertyRef Name="üye_no" />
    </Key>
    <Property Name="üye_no" Type="int" Nullable="false" />
    <Property Name="üye_adsoyad" Type="varchar" MaxLength="30" />
    <Property Name="üye_sınıf" Type="int" />
    <Property Name="üye_cinsiyet" Type="nvarchar" MaxLength="1" />
    <Property Name="üye_gsm" Type="varchar" MaxLength="20" />
    <Property Name="üye_eposta" Type="varchar" MaxLength="30" />
    <Property Name="üye_eposta_türü" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_genel_kayitlar_1_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="genel_kayitlar_1" Type="Self.genel_kayitlar_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="kitap_barkod" />
      </Principal>
      <Dependent Role="genel_kayitlar_1">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genel_kayitlar_1_üyeler_1">
    <End Role="üyeler_1" Type="Self.üyeler_1" Multiplicity="0..1" />
    <End Role="genel_kayitlar_1" Type="Self.genel_kayitlar_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="üyeler_1">
        <PropertyRef Name="üye_no" />
      </Principal>
      <Dependent Role="genel_kayitlar_1">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kutuphane_OtomasyonuModelStoreContainer">
    <EntitySet Name="genel_kayitlar_1" EntityType="Self.genel_kayitlar_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="üyeler_1" EntityType="Self.üyeler_1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_genel_kayitlar_1_Kitaplar" Association="Self.FK_genel_kayitlar_1_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="genel_kayitlar_1" EntitySet="genel_kayitlar_1" />
    </AssociationSet>
    <AssociationSet Name="FK_genel_kayitlar_1_üyeler_1" Association="Self.FK_genel_kayitlar_1_üyeler_1">
      <End Role="üyeler_1" EntitySet="üyeler_1" />
      <End Role="genel_kayitlar_1" EntitySet="genel_kayitlar_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>